<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style type="text/css">
			table.gridtable {
			    font-family: verdana,arial,sans-serif;
			    font-size:11px;
			    color:#333333;
			    border-width: 1px;
			    border-color: #666666;
			    border-collapse: collapse;
			}
			table.gridtable th {
			    border-width: 1px;
			    padding: 8px;
			    border-style: solid;
			    border-color: #666666;
			    background-color: #dedede;
			}
			table.gridtable td {
			    border-width: 1px;
			    padding: 8px;
			    border-style: solid;
			    border-color: #666666;
			    background-color: #ffffff;
			}
			td{
				width: 150px;
				text-align: center;
			}
			a{
				font-weight: bold;
				text-decoration: none;
				cursor: pointer;
				color: #000000;
			}
			</style>
	</head>
	<body>
		<h3>洋货码头的页面索引</h3>
		<table class="gridtable">
			<tr>
			    <th>地址</th>
			    <th>名称</th>
			    <th>跳转</th>
			</tr>
			<tr>
			    <td>index.html</td>
			    <td class="td-d">首页</td>
			    <td class="td-d"><a href="index.html">点击查看</a></td>
			</tr>
			<tr>
			    <td>integral.html</td>
			    <td class="td-d">积分商城</td>
			    <td class="td-d"><a href="integral.html">点击查看</a></td>
			</tr>
			<tr>
			    <td>grouppurchase.html</td>
			    <td class="td-d">团购</td>
			    <td class="td-d"><a href="Grouppurchase.html">点击查看</a></td>
			</tr>
			<tr>
			    <td>seckill.html</td>
			    <td class="td-d">秒杀</td>
			    <td class="td-d"><a href="seckill.html">点击查看</a></td>
			</tr>
			<tr>
			    <td>index-article.html</td>
			    <td class="td-d">洋货码头</td>
			    <td class="td-d"><a href="index-article.html">点击查看</a></td>
			</tr>
			<tr>
			    <td>details.html</td>
			    <td class="td-d">详情页</td>
			    <td class="td-d"><a href="details.html">点击查看</a></td>
			</tr>
			<tr>
			    <td>shoppingcart.html</td>
			    <td class="td-d">购物车</td>
			    <td class="td-d"><a href="shoppingcart.html">点击查看</a></td>
			</tr>
			<tr>
			    <td>encapsulation.html</td>
			    <td class="td-d">结算页</td>
			    <td class="td-d"><a href="encapsulation.html">点击查看</a></td>
			</tr>
			<tr>
			    <td>index-VIP.html</td>
			    <td class="td-d">会员中心</td>
			    <td class="td-d"><a href="index-VIP.html">点击查看</a></td>
			</tr>
			<tr>
			    <td>Seconds-kill.html</td>
			    <td class="td-d">帮助中心</td>
			    <td class="td-d"><a href="Seconds-kill.html">点击查看</a></td>
			</tr>
			<tr>
			    <td>articl_details.html</td>
			    <td class="td-d">文章列表</td>
			    <td class="td-d"><a href="articl_details.html">点击查看</a></td>
			</tr>
			<tr>
			    <td>articl_elists.html</td>
			    <td class="td-d">文章详情</td>
			    <td class="td-d"><a href="articl_elists.html">点击查看</a></td>
			</tr>
			<tr>
			    <td>index-login.html</td>
			    <td class="td-d">登陆注册</td>
			    <td class="td-d"><a href="index-login.html">点击查看</a></td>
			</tr>
			<tr>
			    <td>retrieve-password.html</td>
			    <td class="td-d">找回密码</td>
			    <td class="td-d"><a href="retrieve-password.html">点击查看</a></td>
			</tr>
		</table>
	</body>
</html>
